package components

templ Page(title, description string, ignoreNav ...bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ description }/>
			<meta name="htmx-config" content='{"requestClass": "is-loading"}'/>
			<title>{ title }</title>
			<script src="/htmx.min.js"></script>
			<script defer src="/alpine.min.js"></script>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<link rel="preconnect" href="/bulma.min.css"/>
			<link rel="stylesheet" href="/la/1.3.0/css/line-awesome.min.css"/>
		</head>
		<body class="is-flex is-flex-direction-column">
			if len(ignoreNav) > 0 && ignoreNav[0] {
				<main class="section is-flex-grow-1" id="main">
					{ children... }
				</main>
			} else {
				@Navbar()
				<main class="section is-flex-grow-1" id="main">
					{ children... }
				</main>
				@Footer()
			}
		</body>
	</html>
}
